<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>FMHL - License Information</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="logos/FMHL.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <style>
         :root {
         --color-primary-100: #80b3ff;
         --color-primary-200: #90bbff;
         --color-primary-300: #a0c3ff;
         --color-primary-400: #afccff;
         --color-primary-500: #bdd4ff;
         --color-primary-600: #cadcff;
         --color-surface-100: #1c1a1a;
         --color-surface-200: #312f2f;
         --color-surface-300: #474545;
         --color-surface-400: #5f5d5d;
         --color-surface-500: #777676;
         --color-surface-600: #919090;
         --color-surface-mixed-100: #26272d;
         --color-surface-mixed-200: #3a3b41;
         --color-surface-mixed-300: #505156;
         --color-surface-mixed-400: #67676c;
         --color-surface-mixed-500: #7e7f83;
         --color-surface-mixed-600: #97979a;
         --color-text-secondary: #e6e6e6;
         }
         div.scroll {
         margin: 4px, 4px;
         padding: 4px;
         overflow-x: auto;
         overflow-y: hidden;
         white-space: nowrap;
         }
         body {
         background-color: #1e2124;
         padding: 24px;
         color: #DAD7CD;
         }
         .btn-secondary {
         background-color: #235789;
         margin-right: 5px;
         border-color: transparent;
         }
         .btn-secondary:hover {
         background-color: #186EBF;
         border-color: transparent;
         } 
         .alert-secondary {
         border-color: transparent;
         color: var(--color-text-secondary);
         }
         .container {
         background-color: #292929;
         padding: 20px 30px;
         border-radius: 15px;
         align-items: center;
         color: #fff;
         transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
         white-space: nowrap;
         display: block;
         text-overflow: ellipsis;
         overflow: hidden;
         }
      </style>
   </head>
   <body>
      <div>
      <div>
      <main>
      <div>
         <div style="padding: 6px;">
            <p></p>
         </div>
      </div>
      <p></p>
      <h1></h1>
      <div class="markdown-body card" style="padding: 12px;  background-color: #282b30; border-radius: 15px;">
      <label style="color: var(--color-text-secondary); font-size: 28px;">FMHL License Information</label>
      <p style="color: var(--color-text-secondary); font-size: 18px;">
        This documentation list is protected under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. You are free to copy and redistribute this documentation in any medium or format, as long as proper credit is given to Myuui as the original creator. However, you are not allowed to modify, adapt, or create derivative works based on this documentation list.</p>
      <p style="color: var(--color-text-secondary); font-size: 18px;">
        Any commercial use of this documentation list is strictly prohibited without explicit written permission from Myuui. For any inquiries regarding commercial use or potential modifications, please contact fmhl@devloo.xyz</p>
      <p style="color: var(--color-text-secondary); font-size: 18px;">
        By accessing or using this documentation list, you agree to abide by the terms of the Creative Commons license mentioned above.</p>
      <p style="color: var(--color-text-secondary); font-size: 18px;">
        Myuui 27/07/2023</p>
                    <a href="https://fmhl.devloo.xyz/" class="btn btn-secondary">Back Home</a>
      </div>
      <p></p>
      <h1></h1>
      <div class="markdown-body card" style="padding: 12px; background-color: #282b30; border-radius: 15px;">
         <h2 style="color: var(--color-text-secondary);"> &copy; 2024 FMHL. All rights reserved.</h2>
      </div>
      <click-spark></click-spark>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKC9DFBX2P"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YKC9DFBX2P');
      </script>
      <script>
         class ClickSpark extends HTMLElement {
         constructor() {
         super();
         this.attachShadow({ mode: "open" });
         this.root = document.documentElement;
         this.svg;
         }
         
         get activeEls() {
         return this.getAttribute("active-on");
         }
         
         connectedCallback() {
         this.setupSpark();
         
         this.root.addEventListener("click", (e) => {
         if (this.activeEls && !e.target.matches(this.activeEls)) return;
         
         this.setSparkPosition(e);
         this.animateSpark();
         });
         }
         
         animateSpark() {
         let sparks = [...this.svg.children];
         let size = parseInt(sparks[0].getAttribute("y1"));
         let offset = size / 2 + "px";
         
         let keyframes = (i) => {
         let deg = `calc(${i} * (360deg / ${sparks.length}))`;
         
         return [
         {
         strokeDashoffset: size * 3,
         transform: `rotate(${deg}) translateY(${offset})`
         },
         {
         strokeDashoffset: size,
         transform: `rotate(${deg}) translateY(0)`
         }
         ];
         };
         
         let options = {
         duration: 660,
         easing: "cubic-bezier(0.25, 1, 0.5, 1)",
         fill: "forwards"
         };
         
         sparks.forEach((spark, i) => spark.animate(keyframes(i), options));
         }
         
         setSparkPosition(e) {
         let rect = this.root.getBoundingClientRect();
         
         this.svg.style.left =
         e.clientX - rect.left - this.svg.clientWidth / 2 + "px";
         this.svg.style.top =
         e.clientY - rect.top - this.svg.clientHeight / 2 + "px";
         }
         
         setupSpark() {
         let template = `
         <style>
         :host {
         display: contents;
         }
         
         svg {
         pointer-events: none;
         position: absolute;
         rotate: -20deg;
         stroke: var(--click-spark-color, currentcolor);
         }
         
         line {
         stroke-dasharray: 30;
         stroke-dashoffset: 30;
         transform-origin: center;
         }
         </style>
         <svg width="30" height="30" viewBox="0 0 100 100" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
         ${Array.from(
         { length: 8 },
         (_) => `<line x1="50" y1="30" x2="50" y2="4"/>`
         ).join("")}
         </svg>
         `;
         
         this.shadowRoot.innerHTML = template;
         this.svg = this.shadowRoot.querySelector("svg");
         }
         }
         
         customElements.define("click-spark", ClickSpark);
         
         
         const spark = document.querySelector("click-spark");
         const colorPicker = document.getElementById("click-spark-color");
         
         colorPicker.addEventListener("change", (e) => {
         spark.style.setProperty("--click-spark-color", e.target.value);
         });
         
      </script>
   </body>
</html>